{
  "name": "liujixue-ai",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20 <25"
  },
  "scripts": {
    "dev": "next dev",
    "build": "tsx scripts/validate-content.ts && next build",
    "start": "next start",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "validate:content": "tsx scripts/validate-content.ts",
    "test:unit": "tsx --test tests/*.test.mjs tests/*.test.ts",
    "test:e2e": "playwright test",
    "check:agent:live": "tsx scripts/check-agent-live-readiness.ts",
    "eval:agent:live": "tsx scripts/run-agent-baseline.ts",
    "verify:agent:live": "tsx scripts/verify-agent-baseline.ts",
    "smoke:agent:production": "tsx scripts/smoke-agent-production.ts",
    "smoke:agent:release": "AGENT_SMOKE_REQUIRE_READY=1 tsx scripts/smoke-agent-production.ts",
    "smoke:agent:live": "AGENT_SMOKE_EXPECTATION=live-model-ready tsx scripts/smoke-agent-production.ts",
    "build:rag-vectors": "tsx scripts/build-rag-vectors.ts",
    "build:rag-evaluation": "tsx scripts/build-rag-evaluation.ts"
  },
  "dependencies": {
    "@huggingface/transformers": "4.2.0",
    "@vercel/analytics": "^1.6.1",
    "lucide-react": "^0.468.0",
    "next": "^15.5.20",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "eslint": "^8.57.1",
    "eslint-config-next": "^15.5.20",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "overrides": {
    "postcss": "8.5.17"
  }
}
